<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4HYZBTBNV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4HYZBTBNV');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QwertyBox</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4C4C4C;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .container {
            text-align: center;
        }

        .redirect-text {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .dots {
            font-size: 12px;
            letter-spacing: 2px;
        }

        .dot {
            animation: dot-flashing 1.5s infinite linear;
            animation-delay: 0.5s;
        }

        .dot:nth-child(2) {
            animation-delay: 1s;
        }

        .dot:nth-child(3) {
            animation-delay: 1.5s;
        }

        @keyframes dot-flashing {
            0% {
                opacity: 0;
            }
            50%,
            100% {
                opacity: 1;
            }
        }

        .counter {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 10px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="redirect-text">Перенаправляем вас на дискорд сервер</div>
        <div class="dots">
            <span class="dot">●</span><span class="dot">●</span><span class="dot">●</span>
        </div>
    </div>
    <div class="counter">
        Посетителей: <span id="visit-count">0</span>
    </div>
    <script>
        // Получаем количество посещений из локального хранилища
        let visitCount = localStorage.getItem('visitCount') || 0;
        visitCount++;
        localStorage.setItem('visitCount', visitCount);

        // Обновляем отображение счетчика
        document.getElementById('visit-count').textContent = visitCount;

        // Перенаправление
        setTimeout(function(){
            window.location.href = "https://discord.gg/Hdmt6B2fES";
        }, 5000);
    </script>
</body>
</html>
